# gwt-boot-maven-archetypes

./: .gitignore  README.md  pom.xml
gwt-boot-basic-archetype/: pom.xml
gwt-boot-basic-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
gwt-boot-basic-archetype/src/main/resources/archetype-resources/src/main/: module.gwt.xml
gwt-boot-basic-archetype/src/main/resources/archetype-resources/src/main/java/client/: AppEntryPoint.java
gwt-boot-basic-archetype/src/main/resources/archetype-resources/src/main/java/public/: index.html
gwt-boot-basic-archetype/src/main/resources/archetype-resources/src/test/java/client/: AppEntryPointTest.java
gwt-boot-basic-archetype/src/test/resources/projects/basic/: archetype.properties
gwt-boot-ui-domino-dagger2-archetype/: pom.xml
gwt-boot-ui-domino-dagger2-archetype/src/main/resources/archetype-resources/: pom.xml
gwt-boot-ui-domino-dagger2-archetype/src/main/resources/archetype-resources/src/main/: module.gwt.xml
gwt-boot-ui-domino-dagger2-archetype/src/main/resources/archetype-resources/src/main/java/client/: AppComponent.java  AppEntryPoint.java  AppModule.java  AppWebApp.java
gwt-boot-ui-domino-dagger2-archetype/src/main/resources/archetype-resources/src/main/java/client/ui/: HelloWorldClientBundle.java  HelloWorldComposite.java  HelloWorldView.java  TodoItem.java  TodoItemRenderer.java  helloworld.gss
gwt-boot-ui-domino-dagger2-archetype/src/main/resources/archetype-resources/src/main/java/public/: index.html
gwt-boot-ui-domino-dagger2-archetype/src/main/resources/archetype-resources/src/test/java/client/: AppEntryPointTest.java
