<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gwtboot</groupId>
  <artifactId>gwt-boot-maven-archetypes</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>gwt-boot-basic-archetype</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>
  </build>

  <developers>
    <developer>
      <id>lofidewanto@gmail.com</id>
      <name>Dr. Lofi Dewanto</name>
      <email>lofidewanto@gmail.com</email>
      <organization>gwtboot</organization>
      <organizationUrl>https://github.com/gwtboot/</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.spdx.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:gwtboot/gwt-boot-modules.git/gwt-boot-dependencies/gwt-boot-starter-parent/gwt-boot-sample-basic</connection>
    <developerConnection>scm:git:git@github.com:gwtboot/gwt-boot-modules.git/gwt-boot-dependencies/gwt-boot-starter-parent/gwt-boot-sample-basic</developerConnection>
    <url>scm:git:git@github.com:gwtboot/gwt-boot-modules.git/gwt-boot-dependencies/gwt-boot-starter-parent/gwt-boot-sample-basic</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>

    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>