<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gwtboot</groupId>
    <artifactId>gwt-boot-maven-archetypes</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.gwtboot</groupId>
  <artifactId>gwt-boot-basic-archetype</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>gwt-boot-basic-archetype</name>
  <url>https://github.com/gwtboot/gwt-boot-maven-archetypes</url>
	<description>GWT Boot Maven Archetypes - Basic</description>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>